# tongoj-backend-microservice

./: create_tb.sql  pom.xml  tongoj_db_create_tb.sql
tongoj-backend-common/: pom.xml
tongoj-backend-gateway/: pom.xml
tongoj-backend-gateway/src/main/java/com/tong/tongojbackendgateway/: TongojBackendGatewayApplication.java
tongoj-backend-gateway/src/main/resources/: application.yml
tongoj-backend-gateway/src/test/java/com/tong/tongojbackendgateway/: TongojBackendGatewayApplicationTests.java
tongoj-backend-judge-service/: pom.xml
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/: TongojBackendJudgeServiceApplication.java
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/controller/inner/: JudgeInnerController.java
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/judge/codesandbox/impl/: DockerCodeSandbox.java  ExampleCodeSandbox.java  JavaNativeCodeSandbox.java
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
tongoj-backend-judge-service/src/main/java/com/tong/tongojbackendjudgeservice/rabbitmq/: InitRabbitMQ.java  MessageConsumer.java
tongoj-backend-judge-service/src/main/resources/: application.yml
tongoj-backend-judge-service/src/test/java/com/tong/tongojbackendjudgeservice/: TongojBackendJudgeFeignClientApplicationTests.java
tongoj-backend-model/: pom.xml
tongoj-backend-question-service/: pom.xml
tongoj-backend-question-service/src/main/java/com/tong/tongojbackendquestionservice/: TongojBackendQuestionServiceApplication.java
tongoj-backend-question-service/src/main/resources/: application.yml
tongoj-backend-question-service/src/test/java/com/tong/tongojbackendquestionservice/: TongojBackendQuestionFeignClientApplicationTests.java
tongoj-backend-service-client/: pom.xml
tongoj-backend-user-service/: pom.xml
tongoj-backend-user-service/src/main/resources/: application.yml
tongoj-code-sandbox-sdk/: pom.xml
tongoj-code-sandbox-sdk/src/main/java/com/tong/tongojcodesandboxsdk/: CodeSandboxClientConfig.java
(+79 files in other folders)
